{
  "model_type": "eegnet_ae",
  "model_params": {
    "sampling_rate": 160,
    "n_seconds_input": 5,
    "n_channels": 64,
    "mode": "reconstruction",
    "p_dropout": 0.25
  },
  "trainer_args": {
    "save_n_iters": 500,
    "early_stop_patience": 10,
    "optimizer_args": {
      "type": "adamw",
      "params": {
        "lr": 1e-4,
        "weight_decay": 0.01
      }
    },
    "scheduler_args": {
      "type": "cosineAnnealLR",
      "params": {
        "T_max": 5000,
        "eta_min": 1e-6
      }
    }
  },
  "train_fn_args": {
    "n_iters": 5000
  }
}